body {
    font-family: 'Karla', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background-size: 1440px;
    background-color: hsla(216, 22%, 67%, 0.329);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}


h1 {
    font-size: 26px;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
    margin-top: 10px;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin: 10px 0;    
}

#pricetab {
    padding: 6em 2em 2em 2em;          
    width: 620px;
    display: block;    
    margin: auto;
    position: static;   
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.join,
.subscribe, 
.why-us {
    margin: 0px;
}

.join {
    background-color: white;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 30px;        
}

#yellow-text {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 17px;
    margin-bottom: -10px;
}

.join p {
    color: hsl(218, 22%, 75%);
    margin-bottom: 10px;
}

.subscribe {
    background-color: hsl(179, 62%, 43%);
    color:hsl(204, 43%, 93%);
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
    border-bottom-left-radius: 10px;        
    padding: 20px 30px;
    float: left;
    box-sizing: border-box;    
}

#dollar {
    font-size: 30px;
    font-weight: 700;
}
#permonth {
    color: hsl(179, 50%, 70%);
    position: relative;
    bottom: 5px;
    padding-left: 8px;      
}

button {
    color: white;
    background-color: hsl(71, 73%, 54%);    
    font-weight: 700;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);    
    white-space: nowrap;
    padding: 1em 6em;        
    margin: 15px 0 20px 0;
}

button:hover {
    background-color: hsl(71, 80%, 54%);
}

.why-us {
    background-color: hsl(179, 50%, 60%);
    color:hsl(204, 43%, 91%);
    border-bottom-right-radius: 10px;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2), 0 6px 10px 0 rgba(0,0,0,0.19);
    padding: 20px 30px;    
    float: right;
    box-sizing: border-box;        
}

footer {
    text-align: center;
    color:rgb(58, 58, 58);
    padding: 1em;
}

footer a {
    color:rgba(112, 112, 148, 0.89);
}

footer a:hover {
    color:rgba(81, 81, 107, 0.89);
}

@media (max-width: 900px) {
    
    body {
        background-size: 900px;
        font-size: 12px;        
    }
    
    
    h1 {
        font-size: 19px;        
    }
    
    h3 {
        font-size: 17px;            
    }
    
    #pricetab {                 
        width: 300px;      
    }     

    .columns {        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .join {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .join br {
        display: none;
    }
    
    #yellow-text {
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    
    .subscribe {      
        border-radius: 0%;
        font-size: 1.2em;
        padding: 20px 30px 0 30px;
    }
    
    #dollar {
        font-size: 29px;        
    }
        
    button {
        padding: 1.2em 7em;        
        margin: 10px 0 0 0;
    }
            
    .why-us {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        font-size: 1.2em;
        padding: 20px 30px;        
    }

    .why-us p {
        margin-bottom: 0px;
    }
    
  }